% Garcia Bryan Farrel
% 2327250026

I = imread('coins.png'); 
figure, imshow(I), title('Original Image');
figure, imhist (I), title('Histogram of Image');

% Garcia Bryan Farrel
% 2327250026

T = 85 ; 
I_thresh = im2bw(I, (T/ 255)); 
I_clean = bwareaopen(I_thresh, 30);
figure, imshow(I_thresh), title('Threshold Image (heuristic)');
figure, imshow(I_clean), title('Noise Removed Image');

% Garcia Bryan Farrel
% 2327250026

T2 = graythresh(I); 
I_thresh2 = im2bw (I,T2); 
figure, imshow(I_thresh2), title('Threshold Image (graythresh)');

% Garcia Bryan Farrel
% 2327250026

I = imread('gradient_with_text.tif'); 
figure, imshow(I), title('Original Image');

% Garcia Bryan Farrel
% 2327250026

I_gthresh = im2bw(I,graythresh (I)); 
figure, imshow(I_gthresh), title('Global Thresholding'); 
figure, imhist (I), title('Histogram of Original');

% Garcia Bryan Farrel
% 2327250026
function y = adapt_thresh(x)
y = im2bw(x,graythresh(x));

I_thresh = blkproc (I , [10 10], @adapt_thresh);
figure 
subplot(1,2,1), imshow(I), title('Original Image'); 
subplot(1,2,2), imshow(I_thresh), title('Adaptive Thresholding');

std_without_text = std2 (I (1:10, 1:10)) 
std_with_text = std2 (I (100:110, 100:110))

% Garcia Bryan Farrel
% 2327250026

if std2 (x) < 1 
Y = ones (size(x,1),size(x,2)); 
else 
Y = im2bw(x,graythresh(x)); 
end