%GARCIA BRYAN FARREL
%2327250026

I= imread('tire.tif');
I2 = imadd (I, 75);
figure
subplot (1,2,1), imshow(I), title('Original Image'); 
subplot (1,2,2), imshow(I2), title('Brighter Image');

%GARCIA BRYAN FARREL
%2327250026

I= imread('tire.tif');
I2 = imadd (I,225);
figure
subplot (1,2,1), imshow(I), title('Original Image'); 
subplot (1,2,2), imshow(I2), title('Brighter Image');

%GARCIA BRYAN FARREL
%2327250026

I= imread('tire.tif');
I2 = imadd (I, 0);
figure
subplot (1,2,1), imshow(I), title('Original Image'); 
subplot (1,2,2), imshow(I2), title('Brighter Image');% GARCIA BRYAN FARREL
% 2327250026

I = imread('tire.tif');

I2 = imadd(I, -225);

figure
subplot(1,2,1), imshow(I), title('Original Image');
subplot(1,2,2), imshow(I2), title('Darkened Image');

count_orig_255 = sum(I(:) == 255);

count_adjusted_255 = sum(I2(:) == 255);

% GARCIA BRYAN FARREL
% 2327250026

Ia = imread('rice.png');
Ib = imread('cameraman.tif');
Ic = imadd(Ia, Ib);
figure
imshow(Ic);

% GARCIA BRYAN FARREL
% 2327250026

I = imread('cameraman.tif'); 
J = imread('cameraman2.tif'); 
figure 
subplot(1,2,1), imshow(I), title('Original Image'); 
subplot(1,2,2), imshow(J), title('Altered Image');

% GARCIA BRYAN FARREL
% 2327250026

I = imread('cameraman.tif'); 
J = imread('cameraman.tif'); 

diffim = imsubtract(I, J);
figure 
subplot(2,2,1), imshow(diffim), title('Subtract Image'); 

% GARCIA BRYAN FARREL
% 2327250026

I = imread('cameraman.tif'); 
J = imread('cameraman2.tif'); 
diffim = imsubtract(I, J);
diffim2 = imabsdiff(I, J);
figure 
subplot(2,2,1), imshow(diffim), title('Subtract Image'); 
subplot(2,2,2), imshow(diffim2), title('Abs Diff Image'); 

% GARCIA BRYAN FARREL
% 2327250026
figure 

subplot(2,2,3), imshow(diffim, []), title('Subtract Image Scale'); 
subplot(2,2,4), imshow(diffim2, []), title('Abs Diff Image Scale');

% GARCIA BRYAN FARREL
% 2327250026
I = imread('moon.tif'); 
I2 = imadd (I,50); 
I3 = immultiply(I,1.2); 
figure 
subplot(1,3,1), imshow(I), title('Original Image'); 
subplot(1,3,2), imshow(I2), title('Normal Brightening'); 
subplot(1,3,3), imshow(I3), title('Dynamic Scaling');

% GARCIA BRYAN FARREL
% 2327250026
I = im2double (imread('earthl.tif')); 
J = im2double (imread('earth2.tif')); 
K = immultiply(I,J); 
figure 
subplot(1,3,1), imshow(I), title('Planet Image'); 
subplot(1,3,2), imshow(J), title('Gradient'); 
subplot(1,3,3), imshow(K, []), title('3D Planet');

% GARCIA BRYAN FARREL
% 2327250026

I = imread('moon.tif'); 
I2 = imdivide (I,2); 
I3 = immultiply(I, 0.5);
figure 
subplot(1,3,1), imshow(I), title('Original Image'); 
subplot(1,3,2), imshow(I2), title('Darker Image w/ Division')
subplot(1,3,3), imshow(I3), title('Darker Image w/ Multiplication')

% GARCIA BRYAN FARREL
% 2327250026
I = imread('car_1.jpg')
I2 = immultiply(I, 0.5);     % Dikali 0.5
I3 = imdivide(I, 2);         % Dibagi 2
I4 = immultiply(I, 0.25);    % Dikali 0.25
I5 = imdivide(I, 4);         % Dibagi 4
figure
subplot(3,3,1), imshow(I), title('original');
subplot(3,3,2), imshow(I2), title('immultiply 0.5');
subplot(3,3,3), imshow(I3), title('imdivide 2');
subplot(3,3,4), imshow(I4), title('immultiply 0.25');
subplot(3,3,6), imshow(I5), title('imdivide 4');

% GARCIA BRYAN FARREL
% 2327250026
notext = imread('gradient.tif');
text = imread("gradient_with_text.tif");
figure, imshow(text), title('Original Image')

% GARCIA BRYAN FARREL
% 2327250026
level = graythresh(text);
BW = im2bw(text, level);
figure, imshow(BW);

% GARCIA BRYAN FARREL
% 2327250026
fixed = imdivide (text, notext); 
figure 
subplot(1,3,1), imshow(text), title('Original Image'); 
subplot(1,3,2), imshow(notext), title('Background Only'); 
subplot(1,3,3), imshow(fixed, (]), title('Divided Image');









