% Garcia Bryan Farrel
% 2327250026

I = imread('eight.tif'); 
In = imnoise (I, 'gaussian',0, 0.001); 
figure, subplot(2,2,1), imshow(I), title('Original Image'); 
subplot(2,2,2), imshow(In), title('Noisy Image');

f1 = fspecial('average'); 
I_blur1 = imfilter (In, f1);

subplot(2,2,3), imshow(I_blur1), ... 
    title('Averaging with default kernel size');

f2 = fspecial('average', [5 5]); 
I_blur2 = imfilter (In, f2); 
subplot(2,2,4), imshow(I_blur2), ...
    title('Averaging with 5x5 kernel');

% Garcia Bryan Farrel
% 2327250026

I_salt = im2double (imread('eight_salt.tif')); 
I_pepper = im2double (imread('eight_pepper.tif')); 
figure 
subplot(2,3,1), imshow(I), title('Original Image'); 
subplot(2,3,2), imshow(I_salt), title('Salt Noise'); 
subplot(2,3,3), imshow(I_pepper), title('Pepper Noise');

I_fix1 = nlfilter (I_salt, [3 3], @c_harmonic,-1); 
subplot(2,3,5), imshow(I_fix1), title('Salt Removed, r = - 1' ) ;
I_bad = nlfilter (I_pepper, [3 3], @c_harmonic,-1); 
subplot(2,3,4), imshow(I_bad), title('Using wrong sign for r');
I_fix2 = nlfilter (I_pepper, [3 3], @c_harmonic,1); 
subplot(2,3,6), imshow(I_fix2), title('Pepper Removed, r = 1' ) ;


% Garcia Bryan Farrel
% 2327250026

I_fix4= nlfilter (I_salt, [3 3], @harmonic); 
figure 
subplot(2,3,1), imshow(I), title('Original Image'); 
subplot(2,3,2), imshow(I_salt), title('Salt Noise'); 
subplot(2,3,3), imshow(I_pepper), title('Pepper Noise'); 
subplot(2,3,5), imshow(I_fix4), title('Harmonic Filtered (salt)');

I_bad2 = nlfilter (I_pepper, [3 3],@harmonic); 
subplot(2,3,6), imshow(I_bad2), title('Harmonic Filtered (pepper)');

% Garcia Bryan Farrel
% 2327250026

In_d = im2double(In); 
I_fix5 = nlfilter(In_d, [7 7], @harmonic); 
figure 
subplot(1,3,1), imshow(I), title('Original Image'); 
subplot(1,3,2), imshow(In_d), title('Image w/ Gaussian Noise'); 
subplot(1,3,3), imshow(I_fix5), title('Filtered w/ Harmonic Mean');

% Garcia Bryan Farrel
% 2327250026

I_fix6 = nlfilter(In_d, [3 3], @geometric); 
figure 
subplot(1,3,1), imshow(I), title('Original Image'); 
subplot(1,3,2), imshow(In_d), title('Gaussian Noise'); 
subplot(1,3,3), imshow(I_fix6), title('Geometric Mean Filtered');

% Garcia Bryan Farrel
% 2327250026

I = imread('coins.png'); 
I_snp = imnoise (I,'salt & pepper'); 
figure 
subplot(1,3,1), imshow(I), title('Original Image'); 
subplot(1,3,2), imshow(I_snp), title('Salt & Pepper Noise');

I_filt = medfilt2(I_snp, [7 7]); 
subplot(1,3,3), imshow(I_filt), title('Filtered Image');

% Garcia Bryan Farrel
% 2327250026

I_g = imnoise (I, 'gaussian'); 
I_filt2 = medfilt2 (I_g, [3 3]); 
figure 
subplot(1,3,1), imshow(I), title('Original Image'); 
subplot(1,3,2), imshow(I_g), title('Gaussian Noise'); 
subplot(1,3,3), imshow(I_filt2), title('Filtered');


% Garcia Bryan Farrel
% 2327250026

I_s = imread('eight_pepper.tif'); 
I2 = ordfilt2 (I_s, 9, ones (3,3)); 
figure 
subplot(1,2,1), imshow(I_s), title('Paper Noise'); 
subplot(1,2,2), imshow(I2), title('Min Filter');

% Garcia Bryan Farrel
% 2327250026

I = imread('eight.tif');        
I_median = ordfilt2(I, 5, ones(3,3)); 

figure
subplot(1,2,1), imshow(I), title('Original Image');
subplot(1,2,2), imshow(I_median), title('Median Filter (ordfilt2)');

% Garcia Bryan Farrel
% 2327250026

I = imread('coins.png'); 
I_g = imnoise (I, 'gaussian',0,0.001); 
midpoint = inline('0.5 * (max(x(:)) + min(x(:)))'); 
I_filt = nlfilter (I_g, [3 3], midpoint); 
figure 
subplot(1,2,1), imshow(I_g), title('Gaussian Noise'); 
subplot(1,2,2), imshow(I_filt), title('Midpoint Filter');

% Garcia Bryan Farrel
% 2327250026

I = imread('cameraman.tif'); 
Id = im2double(I); 
In = imnoise (Id, 'salt & pepper'); 
In2 = imnoise (In, 'gaussian');

I_filt = nlfilter(In2, [5 5], @atmean,6); 
figure 
subplot(1,3,1), imshow(I), title('Original Image'); 
subplot(1,3,2), imshow(In2), title('S&P and Gaussian Noise'); 
subplot(1,3,3), imshow(I_filt), title('Alpha Trimmed Mean');




