% Garcia Bryan Farrel
% 2327250026
clear; clc;

Fs = 100;
dt = 1/Fs;
N  = 1*Fs;
t  = (0:N-1)*dt;
T  = N*dt;

%[xt, yt] = meshgrid(0:dt:T);
[xt, yt] = meshgrid(t);

ft = sin(2*pi*15*xt +2*pi*15*yt) + ...
    sin(2*pi*0*xt +2*pi*25*yt) +...
    sin(2*pi*15*xt +2*pi*-15*yt) +...
    sin(2*pi*25*xt);

subplot(2, 2, 1); imshow(ft, []); title('image of periodic function');

subplot(2, 2, 2); surf(xt, flipud(yt), ft); 
colormap gray; %in image y coordinate is upside-down
xlabel('x-axis'); ylabel('y-axis'); 
title('3D graphic of periodic function');

subplot(2, 2, 3); imshow(fftshift(log(1+abs(fft2(ft)))),[]);
title('frequency domain - fourier transform');
subplot(2, 2, 4); imshow(fftshift((ifft2(fft2(ft)))),[]);
title('invers fourier transform');

% Garcia Bryan Farrel
% 2327250026
f = imread('cameraman.tif');

I = fft2(f);
Id = fftshift(I);
ft = fft(Id);

ft_shift = fftshift(ft);

figure, 
subplot(1,2,1), imshow(abs(ft_shift), []), ...
    title('Direct remap'); 

% Garcia Bryan Farrel
% 2327250026

f = imread('cameraman.tif');       

I = fft2(f);                         
I_shift = fftshift(I);              
magnitude = abs(I_shift);           
magnitude_log = log(1 + magnitude);  

figure;
subplot(1,2,1), imshow(f, []), title('Gambar Original');
subplot(1,2,2), imshow(magnitude_log, []), title('Spektrum Fourier (Log Remap)');

% Garcia Bryan Farrel
% 2327250026

[M, N] = size(I);
D = distmatrix(M, N);

D_shift = fftshift(D);
figure 
mesh(D_shift);

%butuh file distmatrix ada di spon