% Garcia Bryan Farrel
% 2327250026

I = repmat(uint8([0:255]),256,1); 
figure, subplot(1,2,1), subimage (I), title('Original Image');

I2 = grayslice(I, 16); 
subplot(1,2,2), subimage (I2,colormap (winter(16))), ...
    title('Pseudo-colored with "winter" colormap') 


% Garcia Bryan Farrel
% 2327250026

levels = [0.25*255, 0.75*255, 0.9*255]; 
I3 = grayslice (I, levels); 
figure, imshow(I3,spring(4))

% Garcia Bryan Farrel
% 2327250026

I = imread('mri.jpg'); 
figure, 
subplot(1,2,1), subimage (I), title('Original Image');

% Garcia Bryan Farrel
% 2327250026

I = repmat(uint8(0:255), 256, 1);
I2 = grayslice(I, 16);

figure
subplot(1,2,1),subimage(I),title('Original Image');

subplot(1,2,2), subimage(I2),colormap(jet),...          
    title('Pseudo-colored with "jet" (default colors)');








