% Garcia Bryan Farrel
% 2327250026

I = imread('moon.tif'); 
Id = im2double (I); 
f = fspecial('laplacian', 0); 
I_filt = imfilter (Id,f); 
I_sharp = imsubtract (Id, I_filt); 

figure, subplot(2,2,1), imshow(Id), title('Original Image');
subplot(2,2,2), imshow(I_filt), title('Laplacian of Original');
subplot(2,2,3), imshow(I_filt, []), title('Scaled Laplacian');
subplot(2,2,4), imshow(I_sharp), title('Sharpened Image');


min_value = min(I_filt(:));
min_value;

% Garcia Bryan Farrel
% 2327250026
I_filt_uint8 = im2uint8(I_filt);
min_uint8 = min(I_filt_uint8(:))

% Garcia Bryan Farrel
% 2327250026

f2 = [0 -1 0; -1 5 -1;0 -1 0] 
I_sharp2 = imfilter (Id,f2); 
figure, subplot(1,2,1), imshow(Id), title('Original Image'); 
subplot(1,2,2), imshow(I_sharp2), title('Composite Laplacian');

% Garcia Bryan Farrel
% 2327250026

I = imread('moon.tif'); 
f_blur = fspecial('average', 5); 
I_blur = imfilter (I,f_blur); 
I_blur_adj = imadjust(I_blur, stretchlim (I_blur), [0 0.4]);
I_sharp = imsubtract (I, I_blur_adj);
I_sharp_adj = imadjust(I_sharp); 

figure, 
subplot(3,2,1), imshow(I), title('Original Image'); 
subplot(3,2,2), imshow(I_blur), title('Blurred Image');
subplot(3,2,3), imshow(I_blur_adj), title('Blurred Image Adjust');
subplot(3,2,4), imshow(I_sharp), title('Sharp Image');
subplot(3,2,5), imshow(I_sharp_adj), title('Sharp Image Adjust');

% Garcia Bryan Farrel
% 2327250026

alpha = 5.5; 
I_sharpening = imsubtract(I, I_blur);
I_sharp2 = imadd(I, alpha * I_sharpening);
figure, subplot(1,2,1), imshow(I), title('Original Image'); 
subplot(1,2,2), imshow(I_sharp2), title('Sharp Image');

% Garcia Bryan Farrel
% 2327250026

I = imread('moon.tif'); 
f_unsharp = fspecial('unsharp');
I_sharp3 = imfilter(I, f_unsharp); 
figure, 
subplot(1,2,1), imshow(I), title('Original Image'); 
subplot(1,2,2), imshow(I_sharp3), title('Sharp Image');

% Garcia Bryan Farrel
% 2327250026

f_hb = [0 -1 0;-1 5 -1;0 -1 0]; 
I_sharp4 = imfilter (I,f_hb); 
figure, subplot(1,2,1), imshow(I), title('Original Image'); 
subplot(1,2,2), imshow(I_sharp4), title('Sharp Image');

% Garcia Bryan Farrel
% 2327250026

f_hb2 = [0 -1 0; -1 7 -1; 0 -1 0]; 
I_sharp5 = imfilter (I,f_hb2); 
I_mult = immultiply(I,3); 
figure, subplot(1,3,1), imshow(I), title('Original Image'); 
subplot(1,3,2), imshow(I_sharp5), title('High Boost, A = 3'); 
subplot(1,3,3), imshow(I_mult), title('Multiplied by 3');