% GARCIA BRYAN FARREL
% 2327250026

x = [50 250 150];     
y = [50  50 150];     

bw = roipoly(300, 300, x, y);

figure;
imshow(bw);
title('Poligon ROI Hasil roipoly');

% GARCIA BRYAN FARREL
% 2327250026

x(3) =  [];  
y(3) =  [];

bw = roipoly(300, 300, x, y);

figure;
imshow(bw);
title('Hasil roipoly');

% GARCIA BRYAN FARREL
% 2327250026

I = imread('cameraman.tif'); 

figure;
imshow(I);
BW = roipoly(I);  

% GARCIA BRYAN FARREL
% 2327250026

I = imread('pout.tif'); 

figure;
imshow(I);
BW = roipoly(I);  

% GARCIA BRYAN FARREL
% 2327250026

bw = imread('pout.tif'); 
bw = roipoly(bw);  
bw2 = uint8(bw);

figure;
imshow(bw2);

% GARCIA BRYAN FARREL
% 2327250026
I = imread('pout.tif'); 
bw2 = roipoly(I); 

bw2 = logical(bw2);
bw_cmp = ~bw2; 

figure;
subplot(1, 2, 1), imshow(bw2), title('Original Mask'); 
subplot(1, 2, 2), imshow(bw_cmp), title('Complemented Mask');

% GARCIA BRYAN FARREL
% 2327250026
I = imread('pout.tif');
bw2 = roipoly(I);
bw2 = logical(bw2);
bw_cmp = ~bw2;

figure;
subplot(1, 2, 1), imshow(bw2), title('Original Mask'); 
subplot(1, 2, 2), imshow(bw_cmp), title('Complemented Mask');
I3 = bitor(I, uint8(bw_cmp));

figure;
imshow(I3);
title('Hasil');



% GARCIA BRYAN FARREL
% 2327250026
I = imread('pout.tif');

bw2 = roipoly(I);
bw2 = logical(bw2);

bw_cmp = ~bw2;

bw_cmp2 = imcomplement(bw2);

figure;
subplot(1, 2, 1), imshow(bw_cmp), title('Complemented Mask (~bw2)');
subplot(1, 2, 2), imshow(bw_cmp2), title('Complemented Mask (imcomplement)');

sama = isequal(bw_cmp, bw_cmp2);
disp('Apakah kedua mask sama?');
disp(sama); 

% GARCIA BRYAN FARREL
% 2327250026

I = imread('cameraman.tif'); 
I2 = imread('cameraman.tif'); 
I_xor = bitxor(I, I2);

figure;
subplot(1,3,1), imshow(I), title('Image 1'); 
subplot(1,3,2), imshow(I2), title('Image 2'); 
subplot(1,3,3), imshow(I_xor, []), title('XOR Image');

% GARCIA BRYAN FARREL
% 2327250026
I = imread('cameraman.tif');
I_adj =  imdivide(I, 1.5);
bw = im2uint8(roipoly(I));

bw_cmp = bitcmp(bw); %mask complement 
roi = bitor (I_adj,bw_cmp); %roi image 
not_roi = bitor (I,bw); %non_roi image 
new_img = bitand (roi,not_roi); %generate new image 
imshow (new_img) %display new image


% GARCIA BRYAN FARREL
% 2327250026

I = imread('cameraman.tif');
I_adj = imdivide(I, 1.5);
bw_logical = roipoly(I);
bw = im2uint8(bw_logical);

bw_cmp = bitcmp(bw);
roi = bitand(I, bw);
not_roi = bitand(I_adj, bw_cmp);
new_img = bitor(roi, not_roi);
imshow(new_img), title('Gambar asli di dalam ROI, gambar gelap di luar ROI');




