% Garcia Bryan Farrel
% 2327250026

I = imread('blobs.png'); 
figure, imshow(I), title('Original Image');

SE_1 = strel('square', 9);

I_dil_1 = imdilate (I,SE_1); 
figure, 
imshow(I_dil_1), title('Dilated with 9x9');

% Garcia Bryan Farrel
% 2327250026

I_ero_1 = imerode (I, SE_1); 
figure, imshow(I), title('Original Image'); 
figure, imshow(I_ero_1), title('Eroded with 3x3');

I_ero_2 = imerode (I, SE_2); 
figure, 
imshow(I_ero_2), title('Eroded with 1x7');

I_open_1 = imopen (I, SE_1); 
figure, imshow(I), title('Original Image'); 
figure, imshow(I_open_1), title('Opening the image');

% Garcia Bryan Farrel
% 2327250026

figure, subplot(2,2,1), imshow(I), title('Original Image'); 
subplot(2,2,2), imshow(I_ero_1), title('Result of Erosion'); 
subplot(2,2,3), imshow(I_open_1), title('Result of Opening (3x3)');

I_open_2 = imopen (I, SE_2); 
subplot(2,2,4), imshow(I_open_2), title('Result of Opening (1x7)');

% Garcia Bryan Farrel
% 2327250026

I_open_2 = imopen (I, SE_2); 
subplot(2,2,4), imshow(I_open_2), ...
    title('Result of Opening (1x7)');

% Garcia Bryan Farrel
% 2327250026

SE_3 = strel('square', 5); 
I_clo_1 = imclose(I, SE_3); 
figure, 
imshow(I), title('Original Image'); 
figure, 
imshow(I_clo_1), title('Closing the image');

% Garcia Bryan Farrel
% 2327250026

SE1 = [
    0 0 0 0 0; 
    0 0 0 0 0; 
    0 1 1 0 0; 
    0 0 1 0 0; 
    0 0 0 0 0];

SE2 = [
    0 0 0 0 0; 
    1 1 1 1 0; 
    0 0 0 1 0; 
    0 0 0 1 0; 
    0 0 1 0 0];

I_hm = bwhitmiss(I, SE1, SE2); 
figure, 
imshow(I), title('Original Image'); 
figure, 
imshow(I_hm), title('Hit-or-miss operation');

% Garcia Bryan Farrel
% 2327250026

interval = [ 0  0  0  0  0;
            -1 -1 -1 -1  0;
             0  1  1 -1  0;
             0  0  1 -1  0;
             0  0 -1  0  0 ];

I_hm = bwhitmiss(I, SE1, SE2);
I_hm2 = bwhitmiss(I, interval);

figure, imshow(I_hm), title('Using two SEs');
figure, imshow(I_hm2), title('Using interval');

